@comment{x-kbibtex-encoding=utf-8}

@article{1930VeBon..21....1M,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/1930VeBon..21....1M},
	author = {{Moennichmeyer}, C.~O.~L. and {Kapteyn}, J.~C. and {Hopmann}, J. and {Schaub}, W.},
	journal = {Veroeffentlichungen des Astronomisches Institute der Universitaet Bonn},
	keywords = {STARS: CATALOGS},
	title = {{Katalog von 1172 Sternen in Kapteyn's ``selected areas'' : auf Grund der Beobachtungen AM Repsoldschen Meridiankreise}},
	volume = 21,
	year = 1930
}

@proceedings{1998fmc..conf.....H,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/1998fmc..conf.....H},
	booktitle = {Foundations of modern cosmology / John F. Hawley, Katherine A. Holcomb. New York : Oxford University Press, 1998. QB981 .H378 1998},
	editor = {{Hawley}, J.~F. and {Holcomb}, K.~A.},
	title = {{Foundations of modern cosmology}},
	year = 1998
}

Query Results from the ADS DatabaseRetrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@book{1998gaas.book.....B,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/1998gaas.book.....B},
	author = {{Binney}, J. and {Merrifield}, M.},
	booktitle = {Galactic astronomy / James Binney and Michael Merrifield.~ Princeton, NJ : Princeton University Press, 1998.~ (Princeton series in astrophysics) QB857 .B522 1998 (\$35.00)},
	title = {{Galactic Astronomy}},
	year = 1998
}

Query Results from the ADS DatabaseRetrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@book{1987gady.book.....B,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/1987gady.book.....B},
	author = {{Binney}, J. and {Tremaine}, S.},
	booktitle = {Princeton, NJ, Princeton University Press, 1987, 747 p.},
	keywords = {Astrophysics, Celestial Mechanics, Galactic Structure, Milky Way Galaxy, Dark Matter, Galactic Evolution, Jeans Theory, Orbital Mechanics, Potential Theory, Stellar Evolution, Stellar Systems},
	title = {{Galactic Dynamics}},
	year = 1987
}

Query Results from the ADS DatabaseRetrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@article{2001MNRAS.328.1039C,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.328.1039C},
	author = {{Colless}, M. and {Dalton}, G. and {Maddox}, S. and {Sutherland}, W. and {Norberg}, P. and {Cole}, S. and {Bland-Hawthorn}, J. and {Bridges}, T. and {Cannon}, R. and {Collins}, C. and {Couch}, W. and {Cross}, N. and {Deeley}, K. and {De Propris}, R. and {Driver}, S.~P. and {Efstathiou}, G. and {Ellis}, R.~S. and {Frenk}, C.~S. and {Glazebrook}, K. and {Jackson}, C. and {Lahav}, O. and {Lewis}, I. and {Lumsden}, S. and {Madgwick}, D. and {Peacock}, J.~A. and {Peterson}, B.~A. and {Price}, I. and {Seaborne}, M. and {Taylor}, K.},
	doi = {10.1046/j.1365-8711.2001.04902.x},
	eprint = {astro-ph/0106498},
	journal = {mnras},
	keywords = {SURVEYS, GALAXIES: CLUSTERS: GENERAL, GALAXIES: DISTANCES AND REDSHIFTS, COSMOLOGY: OBSERVATIONS, LARGE-SCALE STRUCTURE OF UNIVERSE},
	month = dec,
	pages = {1039--1063},
	title = {{The 2dF Galaxy Redshift Survey: spectra and redshifts}},
	volume = 328,
	year = 2001
}

Query Results from the ADS DatabaseRetrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@article{2000ApJ...542..281A,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...542..281A},
	author = {{Alcock}, C. and {Allsman}, R.~A. and {Alves}, D.~R. and {Axelrod}, T.~S. and {Becker}, A.~C. and {Bennett}, D.~P. and {Cook}, K.~H. and {Dalal}, N. and {Drake}, A.~J. and {Freeman}, K.~C. and {Geha}, M. and {Griest}, K. and {Lehner}, M.~J. and {Marshall}, S.~L. and {Minniti}, D. and {Nelson}, C.~A. and {Peterson}, B.~A. and {Popowski}, P. and {Pratt}, M.~R. and {Quinn}, P.~J. and {Stubbs}, C.~W. and {Sutherland}, W. and {Tomaney}, A.~B. and {Vandehei}, T. and {Welch}, D.},
	doi = {10.1086/309512},
	eprint = {astro-ph/0001272},
	journal = {apj},
	keywords = {Cosmology: Dark Matter, Galaxy: Halo, Galaxy: Structure, Cosmology: Gravitational Lensing, Stars: Low-Mass, Brown Dwarfs, Stars: White Dwarfs},
	month = oct,
	pages = {281--307},
	title = {{The MACHO Project: Microlensing Results from 5.7 Years of Large Magellanic Cloud Observations}},
	volume = 542,
	year = 2000
}

Query Results from the ADS DatabaseRetrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@article{1929PNAS...15..168H,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/1929PNAS...15..168H},
	author = {{Hubble}, E.},
	doi = {10.1073/pnas.15.3.168},
	journal = {Proceedings of the National Academy of Science},
	month = mar,
	pages = {168--173},
	title = {{A Relation between Distance and Radial Velocity among Extra-Galactic Nebulae}},
	volume = 15,
	year = 1929
}

Query Results from the ADS DatabaseRetrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@article{1981PhRvD..23..347G,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/1981PhRvD..23..347G},
	author = {{Guth}, A.~H.},
	doi = {10.1103/PhysRevD.23.347},
	journal = {prd},
	month = jan,
	pages = {347--356},
	title = {{Inflationary universe: A possible solution to the horizon and flatness problems}},
	volume = 23,
	year = 1981
}

Query Results from the ADS DatabaseRetrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@inproceedings{1997AAS...191.8504P,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/1997AAS...191.8504P},
	author = {{Perlmutter}, S. and {Aldering}, G. and {Deustua}, S. and {Fabbro}, S. and {Goldhaber}, G. and {Groom}, D.~E. and {Kim}, A.~G. and {Kim}, M.~Y. and {Knop}, R.~A. and {Nugent}, P. and {Pennypacker}, C.~R. and {della Valle}, M. and {Ellis}, R.~S. and {McMahon}, R.~G. and {Walton}, N. and {Fruchter}, A. and {Panagia}, N. and {Goobar}, A. and {Hook}, I.~M. and {Lidman}, C. and {Pain}, R. and {Ruiz-Lapuente}, P. and {Schaefer}, B. and {Supernova Cosmology Project}},
	booktitle = {American Astronomical Society Meeting Abstracts},
	eprint = {astro-ph/9812473},
	month = dec,
	pages = {1351},
	series = {Bulletin of the American Astronomical Society},
	title = {{Cosmology From Type IA Supernovae: Measurements, Calibration Techniques, and Implications}},
	volume = 29,
	year = 1997
}

@book{1961hag..book.....S,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/1961hag..book.....S},
	author = {{Sandage}, Allan},
	title = {{The Hubble Atlas of Galaxies}},
	year = 1961
}

@article{2001ApJ...553...47F,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...553...47F},
	author = {{Freedman}, W. L. and {Madore}, B. F. and {Gibson}, B. K. and {Ferrarese}, L. and {Kelson}, D. D. and {Sakai}, S. and {Mould}, J. R. and {Kennicutt}, Jr., R. C. and {Ford}, H. C. and {Graham}, J. A. and {Huchra}, J. P. and {Hughes}, S. M. G. and {Illingworth}, G. D. and {Macri}, L. M. and {Stetson}, P. B.},
	doi = {10.1086/320638},
	eprint = {arXiv:astro-ph/0012376},
	journal = {ApJ},
	keywords = {Stars: Variables: Cepheids, Cosmology: Observations, Cosmology: Distance Scale, Galaxies: Distances and Redshifts},
	month = may,
	pages = {47--72},
	title = {{Final Results from the Hubble Space Telescope Key Project to Measure the Hubble Constant}},
	volume = 553,
	year = 2001
}

@article{2004mmu..symp...31G,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/2004mmu..symp...31G},
	author = {{Guth}, Alan H.},
	eprint = {arXiv:astro-ph/0404546},
	journal = {Measuring and Modeling the Universe},
	pages = {31},
	title = {{Inflation}},
	year = 2004
}

@article{2003ApJS..145..181T,
	abstract = {{In preparation for the advent of the Allen Telescope Array, the SETI
Institute has the need to greatly expand its former list of \~{}2000
targets compiled for Project Phoenix, a search for extraterrestrial
technological signals. In this paper we present a catalog of stellar
systems that are potentially habitable to complex life forms (including
intelligent life), which comprises the largest portion of the new SETI
target list. The Catalog of Nearby Habitable Systems (HabCat) was
created from the Hipparcos Catalogue by examining the information on
distances, stellar variability, multiplicity, kinematics, and spectral
classification for the 118,218 stars contained therein. We also make use
of information from several other catalogs containing data for Hipparcos
stars on X-ray luminosity, Ca II H and K activity, rotation, spectral
types, kinematics, metallicity, and Str{\"o}mgren photometry. Combined
with theoretical studies on habitable zones, evolutionary tracks, and
third-body orbital stability, these data are used to remove unsuitable
stars from HabCat, leaving a residue of stars that, to the best of our
current knowledge, are potentially habitable hosts for complex life.
While this catalog will no doubt need to be modified as we learn more
about individual objects, the present analysis results in 17,129
Hipparcos ``habstars'' near the Sun (75\% within 140 pc), \~{}2200 of which
are known or suspected to be members of binary or triple star systems.
}},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/2003ApJS..145..181T},
	author = {{Turnbull}, M.~C. and {Tarter}, J.~C.},
	doi = {10.1086/345779},
	eprint = {astro-ph/0210675},
	journal = {apjs},
	keywords = {Astrobiology},
	month = {mar},
	pages = {181--198},
	title = {{Target Selection for SETI. I. A Catalog of Nearby Habitable Stellar Systems}},
	volume = {145},
	x-fetchedfrom = {SAO/NASA Astrophysics Data System (ADS)},
	year = {2003}
}

@article{2013A&A...550A.136Y,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/2013A\%26A...550A.136Y},
	archiveprefix = {arXiv},
	author = {{Yatawatta}, S. and {de Bruyn}, A. G. and {Brentjens}, M. A. and {Labropoulos}, P. and {Pandey}, V. N. and {Kazemi}, S. and {Zaroubi}, S. and {Koopmans}, L. V. E. and {Offringa}, A. R. and {Jeli{\'c}}, V. and {Martinez Rubi}, O. and {Veligatla}, V. and {Wijnholds}, S. J. and {Brouw}, W. N. and {Bernardi}, G. and {Ciardi}, B. and {Daiboo}, S. and {Harker}, G. and {Mellema}, G. and {Schaye}, J. and {Thomas}, R. and {Vedantham}, H. and {Chapman}, E. and {Abdalla}, F. B. and {Alexov}, A. and {Anderson}, J. and {Avruch}, I. M. and {Batejat}, F. and {Bell}, M. E. and {Bell}, M. R. and {Bentum}, M. and {Best}, P. and {Bonafede}, A. and {Bregman}, J. and {Breitling}, F. and {van de Brink}, R. H. and {Broderick}, J. W. and {Br{\"u}ggen}, M. and {Conway}, J. and {de Gasperin}, F. and {de Geus}, E. and {Duscha}, S. and {Falcke}, H. and {Fallows}, R. A. and {Ferrari}, C. and {Frieswijk}, W. and {Garrett}, M. A. and {Griessmeier}, J. M. and {Gunst}, A. W. and {Hassall}, T. E. and {Hessels}, J. W. T. and {Hoeft}, M. and {Iacobelli}, M. and {Juette}, E. and {Karastergiou}, A. and {Kondratiev}, V. I. and {Kramer}, M. and {Kuniyoshi}, M. and {Kuper}, G. and {van Leeuwen}, J. and {Maat}, P. and {Mann}, G. and {McKean}, J. P. and {Mevius}, M. and {Mol}, J. D. and {Munk}, H. and {Nijboer}, R. and {Noordam}, J. E. and {Norden}, M. J. and {Orru}, E. and {Paas}, H. and {Pandey-Pommier}, M. and {Pizzo}, R. and {Polatidis}, A. G. and {Reich}, W. and {R{\"o}ttgering}, H. J. A. and {Sluman}, J. and {Smirnov}, O. and {Stappers}, B. and {Steinmetz}, M. and {Tagger}, M. and {Tang}, Y. and {Tasse}, C. and {ter Veen}, S. and {Vermeulen}, R. and {van Weeren}, R. J. and {Wise}, M. and {Wucknitz}, O. and {Zarka}, P.},
	doi = {10.1051/0004-6361/201220874},
	eid = {A136},
	eprint = {1301.1630},
	journal = {AaP},
	keywords = {dark ages, reionization, first stars, instrumentation: interferometers, techniques: interferometric, methods: data analysis},
	month = feb,
	pages = {A136},
	primaryclass = {astro-ph.IM},
	title = {{Initial deep LOFAR observations of epoch of reionization windows. I. The north celestial pole}},
	volume = 550,
	year = 2013
}

@article{2017PASP..129e4501I,
	abstract = {{We present the target selection for the Breakthrough Listen search for
extraterrestrial intelligence during the first year of observations at
the Green Bank Telescope, Parkes Telescope, and Automated Planet Finder.
On the way to observing 1,000,000 nearby stars in search of
technological signals, we present three main sets of objects we plan to
observe in addition to a smaller sample of exotica. We chose the 60
nearest stars, all within 5.1 pc from the Sun. Such nearby stars offer
the potential to observe faint radio signals from transmitters that have
a power similar to those on Earth. We add a list of 1649 stars drawn
from the Hipparcos catalog that span the Hertzprung-Russell diagram,
including all spectral types along the main sequence, subgiants, and
giant stars. This sample offers diversity and inclusion of all stellar
types, but with thoughtful limits and due attention to main sequence
stars. Our targets also include 123 nearby galaxies composed of a
{\ldquo}morphological-type-complete{\rdquo} sample of the nearest spirals,
ellipticals, dwarf spherioidals, and irregulars. While their great
distances hamper the detection of technological electromagnetic
radiation, galaxies offer the opportunity to observe billions of stars
simultaneously and to sample the bright end of the technological
luminosity function. We will also use the Green Bank and Parkes
telescopes to survey the plane and central bulge of the Milky Way.
Finally, the complete target list includes several classes of exotica,
including white dwarfs, brown dwarfs, black holes, neutron stars, and
asteroids in our solar system.
}},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/2017PASP..129e4501I},
	archiveprefix = {arXiv},
	author = {{Isaacson}, H. and {Siemion}, A.~P.~V. and {Marcy}, G.~W. and {Lebofsky}, M. and {Price}, D.~C. and {MacMahon}, D. and {Croft}, S. and {DeBoer}, D. and {Hickish}, J. and {Werthimer}, D. and {Sheikh}, S. and {Hellbourg}, G. and {Enriquez}, J.~E.},
	doi = {10.1088/1538-3873/aa5800},
	eprint = {1701.06227},
	journal = {pasp},
	month = may,
	number = 5,
	pages = {054501},
	primaryclass = {astro-ph.IM},
	title = {{The Breakthrough Listen Search for Intelligent Life: Target Selection of Nearby Stars and Galaxies}},
	volume = 129,
	x-fetchedfrom = {SAO/NASA Astrophysics Data System (ADS)},
	year = 2017
}

@article{1921BuNRC...2..171S,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/1921BuNRC...2..171S},
	author = {{Shapley}, Harlow and {Curtis}, Heber D.},
	journal = {Bulletin of the National Research Council},
	keywords = {cosmology, great debate},
	month = may,
	number = {11},
	pages = {171--217},
	title = {{The Scale of the Universe}},
	volume = {2},
	year = 1921
}

@article{Crossfield_2022,
	abstract = {In recent years, the discovery of increasing numbers of rocky, terrestrial exoplanets orbiting nearby stars has drawn increased attention to the possibility of studying these planets{\rq} atmospheric and surface properties. This is especially true for planets orbiting M dwarfs, whose properties can best be studied with existing observatories. In particular, the minerological composition of these planets and the extent to which they can retain their atmospheres in the face of intense stellar irradiation both remain unresolved. Here, we report the detection of the secondary eclipse of the terrestrial exoplanet GJ 1252b, obtained via 10 eclipse observations using the Spitzer Space Telescope{\rq}s IRAC2 4.5 \ensuremath{\mu}m channel. We measure an eclipse depth of  ppm, corresponding to a dayside brightness temperature of  K. This measurement is consistent with the prediction for a bare rock surface. Comparing the eclipse measurement to a large suite of simulated planetary spectra indicates that GJ 1252b has a surface pressure of ≲10 bar, i.e., substantially thinner than the atmosphere of Venus. Assuming energy-limited escape, even a 100 bar atmosphere would be lost in \<1 Myr, far shorter than our gyrochronological age estimate of 3.9 \ensuremath{\pm} 0.4 Gyr. The expected mass loss could be overcome by mantle outgassing, but only if the mantle{\rq}s carbon content were \>7\% by mass---over two orders of magnitude greater than that found in Earth. We therefore conclude that GJ 1252b has no significant atmosphere. Model spectra with granitoid or feldspathic surface composition, but with no atmosphere, are disfavored at \>2\ensuremath{\sigma}. The eclipse occurs just +1.4 minutes after orbital phase 0.5, indicating  = +0.0025 , consistent with a circular orbit. Tidal heating is therefore likely to be negligible with regard to GJ 1252b{\rq}s global energy budget. Finally, we also analyze additional, unpublished TESS transit photometry of GJ 1252b, which improves the precision of the transit ephemeris by a factor of 10, provides a more precise planetary radius of 1.180 \ensuremath{\pm} 0.078 R ⊕, and rules out any transit-timing variations with amplitudes ≳1 minute.},
	author = {Crossfield, Ian J. M. and Malik, Matej and Hill, Michelle L. and Kane, Stephen R. and Foley, Bradford and Polanski, Alex S. and Coria, David and Brande, Jonathan and Zhang, Yanzhe and Wienke, Katherine and Kreidberg, Laura and Cowan, Nicolas B. and Dragomir, Diana and Gorjian, Varoujan and Mikal-Evans, Thomas and Benneke, Bj{\"o}rn and Christiansen, Jessie L. and Deming, Drake and Morales, Farisa Y.},
	doi = {10.3847/2041-8213/ac886b},
	journal = {The Astrophysical Journal Letters},
	month = {sep},
	number = {1},
	pages = {L17},
	publisher = {The American Astronomical Society},
	title = {GJ 1252b: A Hot Terrestrial Super-Earth with No Atmosphere},
	url = {https://dx.doi.org/10.3847/2041-8213/ac886b},
	volume = {937},
	year = {2022}
}

@article{2010AcAau..67.1366M,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {http://adsabs.harvard.edu/abs/2010AcAau..67.1366M},
	author = {{Maccone}, C.},
	doi = {10.1016/j.actaastro.2010.05.003},
	journal = {Acta Astronautica},
	month = dec,
	pages = {1366--1383},
	title = {{The Statistical Drake Equation}},
	volume = 67,
	year = 2010
}

@article{1921Obs....44...54M,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/1921Obs....44...54M},
	author = {{MacPherson}, H.},
	journal = {The Observatory},
	month = feb,
	pages = {54--55},
	title = {{Modern research and Herschel's theories of the Universe}},
	volume = {44},
	year = 1921
}

@article{2024A&A...681A..79E,
	adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2024A\&A...681A..79E},
	author = {{Event Horizon Telescope Collaboration} and {Akiyama}, Kazunori and {Alberdi}, Antxon and {Alef}, Walter and {Algaba}, Juan Carlos and {Anantua}, Richard and {Asada}, Keiichi and {Azulay}, Rebecca and {Bach}, Uwe and {Baczko}, Anne-Kathrin and {Ball}, David and {Balokovi{\'c}}, Mislav and {Bandyopadhyay}, Bidisha and {Barrett}, John and {Baub{\"o}ck}, Michi and {Benson}, Bradford A. and {Bintley}, Dan and {Blackburn}, Lindy and {Blundell}, Raymond and {Bouman}, Katherine L. and {Bower}, Geoffrey C. and {Boyce}, Hope and {Bremer}, Michael and {Brissenden}, Roger and {Britzen}, Silke and {Broderick}, Avery E. and {Broguiere}, Dominique and {Bronzwaer}, Thomas and {Bustamante}, Sandra and {Carlstrom}, John E. and {Chael}, Andrew and {Chan}, Chi-kwan and {Chang}, Dominic O. and {Chatterjee}, Koushik and {Chatterjee}, Shami and {Chen}, Ming-Tang and {Chen}, Yongjun and {Cheng}, Xiaopeng and {Cho}, Ilje and {Christian}, Pierre and {Conroy}, Nicholas S. and {Conway}, John E. and {Crawford}, Thomas M. and {Crew}, Geoffrey B. and {Cruz-Osorio}, Alejandro and {Cui}, Yuzhu and {Dahale}, Rohan and {Davelaar}, Jordy and {De Laurentis}, Mariafelicia and {Deane}, Roger and {Dempsey}, Jessica and {Desvignes}, Gregory and {Dexter}, Jason and {Dhruv}, Vedant and {Dihingia}, Indu K. and {Doeleman}, Sheperd S. and {Dzib}, Sergio A. and {Eatough}, Ralph P. and {Emami}, Razieh and {Falcke}, Heino and {Farah}, Joseph and {Fish}, Vincent L. and {Fomalont}, Edward and {Ford}, H. Alyson and {Foschi}, Marianna and {Fraga-Encinas}, Raquel and {Freeman}, William T. and {Friberg}, Per and {Fromm}, Christian M. and {Fuentes}, Antonio and {Galison}, Peter and {Gammie}, Charles F. and {Garc{\'\i}a}, Roberto and {Gentaz}, Olivier and {Georgiev}, Boris and {Goddi}, Ciriaco and {Gold}, Roman and {G{\'o}mez-Ruiz}, Arturo I. and {G{\'o}mez}, Jos{\'e} L. and {Gu}, Minfeng and {Gurwell}, Mark and {Hada}, Kazuhiro and {Haggard}, Daryl and {Hesper}, Ronald and {Heumann}, Dirk and {Ho}, Luis C. and {Ho}, Paul and {Honma}, Mareki and {Huang}, Chih-Wei L. and {Huang}, Lei and {Hughes}, David H. and {Ikeda}, Shiro and {Violette Impellizzeri}, C.~M. and {Inoue}, Makoto and {Issaoun}, Sara and {James}, David J. and {Jannuzi}, Buell T. and {Janssen}, Michael and {Jeter}, Britton and {Jiang}, Wu and {Jim{\'e}nez-Rosales}, Alejandra and {Johnson}, Michael D. and {Jorstad}, Svetlana and {Jones}, Adam C. and {Joshi}, Abhishek V. and {Jung}, Taehyun and {Karuppusamy}, Ramesh and {Kawashima}, Tomohisa and {Keating}, Garrett K. and {Kettenis}, Mark and {Kim}, Dong-Jin and {Kim}, Jae-Young and {Kim}, Jongsoo and {Kim}, Junhan and {Kino}, Motoki and {Koay}, Jun Yi and {Kocherlakota}, Prashant and {Kofuji}, Yutaro and {Koch}, Patrick M. and {Koyama}, Shoko and {Kramer}, Carsten and {Kramer}, Joana A. and {Kramer}, Michael and {Krichbaum}, Thomas P. and {Kuo}, Cheng-Yu and {La Bella}, Noemi and {Lee}, Sang-Sung and {Levis}, Aviad and {Li}, Zhiyuan and {Lico}, Rocco and {Lindahl}, Greg and {Lindqvist}, Michael and {Lisakov}, Mikhail and {Liu}, Jun and {Liu}, Kuo and {Liuzzo}, Elisabetta and {Lo}, Wen-Ping and {Lobanov}, Andrei P. and {Loinard}, Laurent and {Lonsdale}, Colin J. and {Lowitz}, Amy E. and {Lu}, Ru-Sen and {MacDonald}, Nicholas R. and {Mao}, Jirong and {Marchili}, Nicola and {Markoff}, Sera and {Marrone}, Daniel P. and {Marscher}, Alan P. and {Mart{\'\i}-Vidal}, Iv{\'a}n and {Matsushita}, Satoki and {Matthews}, Lynn D. and {Medeiros}, Lia and {Menten}, Karl M. and {Mizuno}, Izumi and {Mizuno}, Yosuke and {Montgomery}, Joshua and {Moran}, James M. and {Moriyama}, Kotaro and {Moscibrodzka}, Monika and {Mulaudzi}, Wanga and {M{\"u}ller}, Cornelia and {M{\"u}ller}, Hendrik and {Mus}, Alejandro and {Musoke}, Gibwa and {Myserlis}, Ioannis and {Nagai}, Hiroshi and {Nagar}, Neil M. and {Nakamura}, Masanori and {Narayanan}, Gopal and {Natarajan}, Iniyan and {Nathanail}, Antonios and {Fuentes}, Santiago Navarro and {Neilsen}, Joey and {Ni}, Chunchong and {Nowak}, Michael A. and {Oh}, Junghwan and {Okino}, Hiroki and {Olivares}, H{\'e}ctor and {Oyama}, Tomoaki and {{\"O}zel}, Feryal and {Palumbo}, Daniel C.~M. and {Paraschos}, Georgios Filippos and {Park}, Jongho and {Parsons}, Harriet and {Patel}, Nimesh and {Pen}, Ue-Li and {Pesce}, Dominic W. and {Pi{\'e}tu}, Vincent and {PopStefanija}, Aleksandar and {Porth}, Oliver and {Prather}, Ben and {Psaltis}, Dimitrios and {Pu}, Hung-Yi and {Ramakrishnan}, Venkatessh and {Rao}, Ramprasad and {Rawlings}, Mark G. and {Raymond}, Alexander W. and {Rezzolla}, Luciano and {Ricarte}, Angelo and {Ripperda}, Bart},
	doi = {10.1051/0004-6361/202347932},
	eid = {A79},
	journal = {aap},
	keywords = {accretion, accretion disks, black hole physics, gravitation, galaxies: active, galaxies: individual: M 87, galaxies: jets},
	month = jan,
	pages = {A79},
	title = {{The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis}},
	volume = {681},
	year = 2024
}

